body {
    margin: 0px;

    font-family: Roboto, sans-serif;
}

body > * {
    padding: 0% 12.5%;
}

button.sign-up {
    width: fit-content;
    border: none;
    border-radius: 5px;
    padding: 8px 24px;
    background-color: #3882F6;

    font-size: 18px;
    font-weight: bold;
    color: #f9faf8;
}

header,
#hero,
#footer {
    background-color: #1f2937;
}

/* header */

header {
    padding-top: 16px;
    padding-bottom: 80px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
}

header figure {
    margin: 0px;

    display: flex;
    align-items: center;
    gap: 20px;
}

header figcaption {
    font-size: 24px;
    letter-spacing: 5px;
    color: white;
}

header ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

header a {
    letter-spacing: 1px;
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
    color: white;
}

/* HERO */

#hero {
    display: flex;
    flex-direction: column;
    padding-bottom: 128px;
}

header a,
#hero .content .secondary {
    font-size: 18px;
    color: #e5e7eb;
}



#hero .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 48px;
}

#hero .content .text {

    flex: 1;

    display: flex;
    flex-direction: column;
    gap: 8px;
}

#hero .content .text .main {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

#hero .content .text button {
    margin-top: 8px;
}

#hero .content img {
    max-width: 600px;
    min-width: 100px;
    height: auto;
    background-color: #77797c;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* INFO */

#info {
    padding-top: 48px;
    padding-bottom: 128px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
}

#info .header {
    font-size: 32px;
    font-weight: 1000;
    color: #1f2937;
    text-align: center;

    display: flex;
    align-content: center;
}

#info .image {
    padding: 0px 64px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 64px;
}

#info .image div {
    width: 160px;

    font-size: 18px;
    color: gray;
    text-align: center;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8px;
}

#info .image img {
    width: 160px;
    height: 160px;

    border: 4px solid #3882F6;
    border-radius: 8%;
}

/* QUOTE */

#quote {
    padding: 96px 22.5%;
    background-color: #e5e7eb;

    display: flex;
    flex-direction: column;
    gap: 16px;
}

#quote .content {
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    color: #1f2937;
}

#quote .author {

    font-size: 18px;
    font-weight: 1000;
    color: #1f2937;

    display: flex;
    justify-content: flex-end;
}

/* CALL-TO-ACTION */

#call-to-action {
    padding-top: 96px;
    padding-bottom: 96px;

    display: flex;
    justify-content: center;
    align-items: center;
}

#call-to-action .banner {

    padding: 64px 12.5%;
    background-color: #3882F6;
    border-radius: 10px;

    flex: 1;

    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

#call-to-action .banner .text {
    margin-right: auto;

    flex: 1;
}

#call-to-action .banner .text .main {
    font-size: 24px;
    font-weight: bolder;
    color: #f9faf8;
}

#call-to-action .banner .text .secondary {
    font-size: 18px;
    color: #e5e7eb;
}

#call-to-action .banner .button {
    display: flex;
    align-items: center;
}

#call-to-action .banner button {
    padding: 8px 32px;
    border: 3px solid #f9faf8;
    border-radius: 10px;
}

#footer {
    padding-top: 32px;
    padding-bottom: 32px;

    font-size: 18px;
    color: #f9faf8;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
}